104

true,true,9,2

tank blowup:3,0.14,,0.3386,0.3949,0.53,0.3,0.0855,,0.1161,,,,,,,,,,,,,0.7619,,,1,,,,,,,masterVolume:6
bullet hit wall:3,0.14,,0.1426,0.6643,0.2152,0.3,0.0452,,0.1436,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:7
bullet shoot:3,0.14,,0.2613,,0.415,0.415,0.285,0.02,-0.265,,,,,,,,,,,0.258,0.1373,,,,1,,,0.1656,,,,masterVolume:8
tank treads:5,0.07,,1,0.165,,0.255,0.09,,0.01,,,,0.145,0.53,0.34,-0.415,0.44,-0.03,,,,,,,0.485,,0.175,0.11,,0.065,,masterVolume:9

Default:-1>1>9|5,0.14,,1,0.165,,0.255,0.09,,0.01,,,,0.145,0.53,0.34,-0.415,0.44,-0.03,,,,,,,0.99,,,0.11,,0.065,,masterVolume|0.09498640642993672|1|false>9|5,0.14,,1,0.165,,0.255,0.09,,0.01,,,,0.145,0.53,0.34,-0.415,0.44,-0.03,,,,,,,0.99,,,0.11,,0.065,,masterVolume|4.559347508636963|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
